<?php echo '<?xml version="1.0" encoding="UTF-8"?>';?>
<opml version="1.1">
	<head>
		<title>Castcloud opml export</title>
		<dateCreated><?= htmlspecialchars(date("r", time())); ?></dateCreated>
		<dateModified><?= htmlspecialchars(date("r", time())); ?></dateModified>
		<ownerName><?= htmlspecialchars($GLOBALS['app']->username); ?></ownerName> 
		<ownerEmail><?= htmlspecialchars($GLOBALS['app']->mailaddress); ?></ownerEmail>
	</head>
	<body>
	<?php
function output_label($label, $labels, $casts){
	$labelcontent = superexplode($label->content);
	foreach ($labelcontent as $item) {
		if(startsWith($item, "label/")){
			$next_label = get_unit_with_id(contentAfter($item, "label/"),$labels);
			?>
			<outline text="<?= htmlspecialchars($next_label->name); ?>">
				<?php output_label($next_label,$labels, $casts); ?>
			</outline><?php
		} elseif(startsWith($item, "cast/")) {
			$cast = get_unit_with_id(contentAfter($item, "cast/"), $casts);
			?>
			<outline
				type="rss"
				title="<?= htmlspecialchars($cast->name); ?>"
				text="<?= htmlspecialchars($cast->name); ?>"
				xmlUrl="<?= htmlspecialchars($cast->url); ?>"
			/><?php
		}
	}
}
$root_labelid = -1;
foreach($labels as $label){
	if ($label->root){
		$root_labelid = $label->id;
	}
}
output_label(get_unit_with_id($root_labelid,$labels), $labels, $casts);

?>
	</body>
</opml>
